# Найти сумму чисел списка стоящих на нечетной позиции
# Пример:[1,2,3,4] -> 4

new_list = [1, 2, 3, 4]
sum = 0

for i in range(len(new_list)):
    if i % 2 == 0:
        sum += new_list[i]

print(f'Дан список: {new_list}')
print(f'Сумма чисел списка, стоящих на нечетной позиции, равна {sum}')